# dockerDev1

./: build.gradle  compose.yaml
.github/workflows/: sonarcloud.yml
src/main/java/com/docker/dev/: DevApplication.java
src/main/resources/: application.properties
src/test/java/com/docker/dev/: DevApplicationTests.java
